\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\usepackage[sfdefault, condensed, light]{roboto}
\usepackage[light]{roboto-mono}
\begin{document}
  \begin{tikzpicture}
    \draw[fill=yellow!40] (2.75,0) ellipse (6.4 and 3.2);
    \draw[fill=blue!40] (1,0) ellipse (4 and 2);
    \draw[fill=red!30] (-1,0) ellipse (1.6 and 0.8);
    
    \draw (5,2) node {\textbf{Artificial Intelligence}};
    \draw (2,1) node {\textbf{Machine Learning}};
    \draw (-0.75,0) node {\textbf{Deep Learning}};
\end{tikzpicture}
\end{document}
