\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\usepackage[sfdefault, condensed, light]{roboto}
\usepackage[light]{roboto-mono}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[grid,small,xmin=0,xmax=2.5,ymin=0,ymax=2]
      \addplot[only marks,blue] table[x index=0,y index = 1,col sep =comma] {pca_data.csv};
      \begin{scope}
      \addplot[very thick,red] coordinates { (0.080264,0.83834891)  (2.06023219,1.12070676)};
    \end{scope}
   \end{axis}                                  
  \end{tikzpicture}
\end{document}
