\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\usepackage[sfdefault, condensed, light]{roboto}
\usepackage[light]{roboto-mono}
\begin{document}
  \begin{tikzpicture}
    \begin{semilogxaxis}[domain=0.001:5, samples=400,ymin=0,ymax=10,xmin=0.001,xmax=5, grid]
      \addplot[very thick, color=red] plot(\x, {1/\x});
      \addlegendentry{\(\frac{1}{\mathrm{Cov}(x, x)}\)}
      \addplot[very thick, color=blue] plot(\x, {1/(\x+0.2)});
      \addlegendentry{\(\frac{1}{\mathrm{Cov}(x, x)+\lambda}\)};
    \end{semilogxaxis}
\end{tikzpicture}
\end{document}
