\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\usepackage[sfdefault, condensed, light]{roboto}
\usepackage[light]{roboto-mono}
\begin{document}
  \begin{tikzpicture}[domain=-3:3]
    \draw [help lines] (-3,0) grid (3,9); 
    \draw[->, thick] (-3,0) -- (3,0) coordinate (x axis);
    \draw[->, thick] (0,-0.25) -- (0,9.25) coordinate (y axis);
    \draw[very thick, color=red] plot(\x, {\x*\x}) node[right] {\(w_i^2\)};
    \draw[very thick, color=blue] plot(\x, {abs(\x)}) node[right] {\(|w_i|\)};
\end{tikzpicture}
\end{document}
